# Created at 2021-01-19T10:55:29.471
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-19T10:55:29.472
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Guest1/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-19T10:55:29.473
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-19T10:55:29.474
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-19T10:55:29.476
WARNING: All illegal access operations will be denied in a future release

