# Created at 2021-01-18T22:42:11.540
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-18T22:42:11.541
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Guest1/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-18T22:42:11.541
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-18T22:42:11.542
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-18T22:42:11.543
WARNING: All illegal access operations will be denied in a future release

